@use "variables" as *;

.wrapper {
  display: flex;
  gap: 2em;
  flex-direction: column;
  align-items: flex-start;
  padding: 2em 3em;
  width: calc(100% - $sidebarWidth);
  margin-top: $headerHeight;
  float: right;
}

.title {
  font-size: 2rem;
}

.companiesContainer {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-auto-rows: 1fr;
  gap: 1.5em;
  width: 100%;
  height: 100%;

  @include md {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  @include lg {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  .company {
    @include flexCenter;
    flex-direction: column;
    gap: 0.5em;
    padding: 0.5em 1em;
    aspect-ratio: 1.5;
    border-radius: 5px;
    border: 1px solid var(--borderPrimary);
    font-size: 1.4rem;
    font-weight: bold;
    cursor: pointer;
    background-color: var(--backgroundSecondary);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 5px;
    transition: background-color 0.25s ease, scale 0.25s ease;

    .addIcon {
      width: 30%;
      height: 30%;
    }

    .companyName {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5em;

      .employeesCounterContainer {
        @include flexCenter;
        gap: 0.5em;
        font-size: 1.2rem;
      }
    }

    &:hover {
      background-color: var(--backgroundPrimary);
      scale: 1.02;
    }
  }

  .addCompany {
    background-color: var(--backgroundTertiary);
  }
}
